# api_refactoring

./: BIGQUERY.txt  CS230_ApiRefactoringOpportunities.pptx  README.md  README_for_instrument  Sample - Shortcut.lnk  build.sh  buildProjects.txt  calculateTests.sh  countFunctionCalls.sh  download.sh  instrument.sh  instrumentProjects.txt  query.txt  queryFromBQ.py  query_old.txt  repos.txt  topAPI_all.txt
API_Instrumentation/: InstrumentationScript.ipynb  InstrumentationScript.py  XmlEdits.ipynb
API_Instrumentation/Files_AutomatedInstrumentation/: pom.xml
API_Instrumentation/XStream_simple/: .project  output.txt  pom.xml
API_Instrumentation/XStream_simple/src/main/java/shreya/XStream_simple/: Person.java  PhoneNumber.java  XStreamTester.java  XstreamTest.java
API_Instrumentation/XStream_simple/src/main/java/shreya/XStream_simple2/: XStreamClass.java
API_Instrumentation/XStream_simple/src/test/java/shreya/XStream_simple/: AppTest.java
InstrumentationResults/: InstrumentationStatistics.xlsx  NumberOfTests.xlsx  calls_apacheHttpClient.xlsx  calls_commons.csv  calls_googleGuava.xlsx  calls_junit.csv  calls_junit.xlsx  calls_slf.csv  remainingXMLDumps  serialize_org.junit.Assert.assertEquals.JJ_V.txt  serialize_org.junit.Assert.assertEquals.Ljava.lang.String;JJ_V.txt
InstrumentationResults/CommonsIO_counts/: testsExecuted.txt  testsExecuted1.txt  testsExecuted2.txt
InstrumentationResults/XmlDump_slf/: org.slf4j.MarkerFactory.getMarker_java.lang.String.arg0_interface org.slf4j.Marker.xml  org.slf4j.helpers.FormattingTuple.getMessage_class java.lang.String.xml  org.slf4j.helpers.NOPLoggerFactory.getLogger_java.lang.String.arg0_interface org.slf4j.Logger.xml  org.slf4j.helpers.SubstituteLoggerFactory.getEventQueue_class java.util.concurrent.LinkedBlockingQueue.xml  org.slf4j.helpers.Util.report_java.lang.String.arg0_void.xml  org.slf4j.helpers.Util.safeGetBooleanSystemProperty_java.lang.String.arg0_boolean.xml  org.slf4j.helpers.Util.safeGetSystemProperty_java.lang.String.arg0_class java.lang.String.xml
InstrumentationResults/slf4j_results/: GoogleCloudPlatform_DataflowJavaSDK_tests.txt  alibaba_dubbo_tests.txt  apache_maven_tests.txt  biezhi_blade_tests.txt  brettwooldridge_HikariCP_tests.txt  dropwizard_metrics_tests.txt  igniterealtime_Openfire_tests.txt  mrniko_redisson_tests.txt  pac4j_pac4j_tests.txt  searchbox-io_Jest_tests.txt  zxing_zxing_tests.txt
Refactoring_suggestions/: guava_refactoring_suggestions.csv  httpclient_refactoring_suggestions.csv  refactoring_suggestions.csv  slf4j_refactoring_suggestions.csv
Sample/: pom.xml
XStream_simple/: pom.xml
Xtreme_csv/: junit.extensions.ActiveTestSuite.run.junit.framework.TestResult.arg0_void.xml.csv  junit.extensions.ActiveTestSuite.runTest.junit.framework.Test.arg0_junit.framework.TestResult.arg1_void.XML.csv
executions/: BroadleafCommerce-develop-5.2.x_tests.txt  BroadleafCommerce_BroadleafCommerce_tests.txt  EMV-NFC-Paycard-Enrollment-master_tests.txt  JeffLi1993_java-core-learning-example_tests.txt  MyCATApache_Mycat-Server.txt  NanoHttpd_nanohttpd_tests.txt  Netflix_feign_tests.txt  TakahikoKawasaki_nv-websocket-client_tests.txt  adamfisk_LittleProxy_tests.txt  allure1-master_tests.txt  brianfrankcooper_YCSB_tests.txt  dddsample-core-master_tests.txt  dianping_cat_tests.txt  disconf-master_tests.txt  google_google-http-java-client_tests.txt  google_google-http-java-format_tests.txt  google_jimfs_tests.txt  greenrobot_essentials_tests.txt  iluwatar_java-design-patterns_tests.txt  jayway_awaitility_tests  jayway_rest-assured_tests.txt  jmxtrans_jmxtrans_tests.txt  johncarl81_parceler_tests  kairosdb_kairosdb_tests.txt  librec-2.0.0_tests.txt  perwendel_spark_tests.txt  rest-assured-master_tests.txt  rubenlagus_TelegramBots_tests.txt  sarxos_webcam-capture_tests.txt  spotify_apollo_tests.txt  square_javapoet_tests.txt  square_moshi_tests.txt  sryza_spark-timeseries_tests.txt  testsExecuted.txt.2  testsExecuted.txt.3  unirest-java-master_tests.txt  vertx-examples-master_tests.txt  weixin-java-tools-master_tests.txt  xtuhcy_gecco_tests.txt
instrumentationTest/: .project  pom.xml
instrumentationTest/src/main/java/testing/instrumentationTest/: App.java  sample.java
instrumentationTest/src/test/java/testing/instrumentationTest/: AppTest.java
instrumentation_sample/: .classpath  .project  AgentTest.java  README.txt  pom.xml  pom.xml_old  serialize_sneha.instrumentation_sample.Sleeping.txt
instrumentation_sample/src/main/java/sneha/instrumentation_sample/: Agent.java  AgentTest.java  MyClassFileTransformer.java  Sleeping.java  SleepingClassFileTransformer.java
instrumentation_sample/src/test/java/sneha/instrumentation_sample/: AgentTest.java
myInstrumentationHelper/: .classpath  .project  parsedCommonsIO.txt  parsedData.txt  parsedJUnit.txt  parsedUnit.backup.txt  parsedlog4j.txt  parsedslf4j.txt  pom.xml  processFile.sh
myInstrumentationHelper/src/: MethodParser.java  Test.java
pom-parser/: .project  pom.xml
pom-parser/StaticResults/: .settings.txt  BroadleafCommerce-develop-5.2.xcommon_io.txt  BroadleafCommerce-develop-5.2.xcommons.txt  BroadleafCommerce_BroadleafCommerce_commons_lang.txt  BroadleafCommerce_BroadleafCommercehttpclient.txt  CS230.txt  EMV-NFC-Paycard-Enrollment-mastercommon_io.txt  EMV-NFC-Paycard-Enrollment-mastercommons.txt  GoogleCloudPlatform_DataflowJavaSDKslf4j.txt  InnerSample.txt  Mapper-4.0.1.txt  MyCATApache_Mycat-Server_commons_lang.txt  MyCATApache_Mycat-Serverguava.txt  abel533_Mapper.txt  adamfisk_LittleProxy.txt  adamfisk_LittleProxyhttpclient.txt  alibaba_dubbo.txt  alibaba_dubbohttpclient.txt  alibaba_dubbojavax.txt  alibaba_dubboslf4j.txt  base.txt  (+97 more)
xmlScripting/: Result_Parser.ipynb  Untitled.ipynb  junit.extensions.ActiveTestSuite.run.junit.framework.TestResult.arg0_void.xml  junit.extensions.ActiveTestSuite.runTest.junit.framework.Test.arg0_junit.framework.TestResult.arg1_void.XML  junit.extensions.RepeatedTest.run.junit.framework.TestResult.arg0_void  junit.extensions.TestDecorator.basicRun.junit.framework.TestResult.arg0_void  result.csv  temp.xml
(+47 files in other folders)
