<functionCall><junit.framework.TestResult><fFailures></fFailures><fErrors></fErrors><fListeners></fListeners><fRunTests>0</fRunTests><fStop>false</fStop></junit.framework.TestResult></functionCall>
<functionCall><junit.framework.TestResult><fFailures></fFailures><fErrors></fErrors><fListeners></fListeners><fRunTests>0</fRunTests><fStop>false</fStop></junit.framework.TestResult></functionCall>
<functionCall><junit.framework.TestResult><fFailures></fFailures><fErrors></fErrors><fListeners></fListeners><fRunTests>0</fRunTests><fStop>false</fStop></junit.framework.TestResult></functionCall>
<functionCall><junit.framework.TestResult><fFailures></fFailures><fErrors></fErrors><fListeners></fListeners><fRunTests>0</fRunTests><fStop>false</fStop></junit.framework.TestResult></functionCall>
<functionCall><junit.framework.TestResult><fFailures></fFailures><fErrors></fErrors><fListeners></fListeners><fRunTests>100</fRunTests><fStop>false</fStop></junit.framework.TestResult></functionCall>
<functionCall><junit.framework.TestResult><fFailures></fFailures><fErrors></fErrors><fListeners></fListeners><fRunTests>200</fRunTests><fStop>false</fStop></junit.framework.TestResult></functionCall>
<functionCall><junit.framework.TestResult><fFailures></fFailures><fErrors></fErrors><fListeners></fListeners><fRunTests>300</fRunTests><fStop>false</fStop></junit.framework.TestResult></functionCall>
<functionCall><junit.framework.TestResult><fFailures></fFailures><fErrors></fErrors><fListeners></fListeners><fRunTests>400</fRunTests><fStop>false</fStop></junit.framework.TestResult></functionCall>
<functionCall><junit.framework.TestResult><fFailures></fFailures><fErrors></fErrors><fListeners></fListeners><fRunTests>0</fRunTests><fStop>false</fStop></junit.framework.TestResult></functionCall>
<functionCall><junit.framework.TestResult><fFailures></fFailures><fErrors></fErrors><fListeners></fListeners><fRunTests>2</fRunTests><fStop>false</fStop></junit.framework.TestResult></functionCall>
<functionCall><junit.framework.TestResult><fFailures></fFailures><fErrors></fErrors><fListeners></fListeners><fRunTests>4</fRunTests><fStop>false</fStop></junit.framework.TestResult></functionCall>
<functionCall><junit.framework.TestResult><fFailures></fFailures><fErrors></fErrors><fListeners></fListeners><fRunTests>0</fRunTests><fStop>false</fStop></junit.framework.TestResult></functionCall>
