C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.getName|21|()|String
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.isTraceEnabled|44|()|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.trace|48|(msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.trace|52|(format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.trace|56|(format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.trace|60|(format,arguments)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.trace|64|(msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.isTraceEnabled|68|(marker)|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.trace|72|(marker,msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.trace|77|(marker,format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.trace|81|(marker,format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.trace|85|(marker,format,argArray)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.trace|90|(marker,msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.isDebugEnabled|94|()|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.debug|98|(msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.debug|102|(format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.debug|107|(format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.debug|112|(format,arguments)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.debug|116|(msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.isDebugEnabled|120|(marker)|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.debug|124|(marker,msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.debug|128|(marker,format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.debug|132|(marker,format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.debug|136|(marker,format,arguments)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.debug|140|(marker,msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.isInfoEnabled|144|()|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.info|148|(msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.info|152|(format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.info|156|(format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.info|160|(format,arguments)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.info|164|(msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.isInfoEnabled|168|(marker)|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.info|172|(marker,msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.info|176|(marker,format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.info|180|(marker,format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.info|184|(marker,format,arguments)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.info|188|(marker,msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.isWarnEnabled|193|()|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.warn|197|(msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.warn|201|(format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.warn|206|(format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.warn|210|(format,arguments)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.warn|214|(msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.isWarnEnabled|218|(marker)|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.warn|222|(marker,msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.warn|226|(marker,format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.warn|230|(marker,format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.warn|235|(marker,format,arguments)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.warn|239|(marker,msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.isErrorEnabled|243|()|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.error|247|(msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.error|251|(format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.error|256|(format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.error|261|(format,arguments)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.error|266|(msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.isErrorEnabled|270|(marker)|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.error|274|(marker,msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.error|279|(marker,format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.error|284|(marker,format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.error|288|(marker,format,arguments)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\EventRecodingLogger.java|org.slf4j.event.EventRecodingLogger.error|292|(marker,msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\SubstituteLoggingEvent.java|org.slf4j.event.SubstituteLoggingEvent.getLevel|18|()|Level
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\SubstituteLoggingEvent.java|org.slf4j.event.SubstituteLoggingEvent.setLevel|22|(level)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\SubstituteLoggingEvent.java|org.slf4j.event.SubstituteLoggingEvent.getMarker|26|()|Marker
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\SubstituteLoggingEvent.java|org.slf4j.event.SubstituteLoggingEvent.setMarker|30|(marker)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\SubstituteLoggingEvent.java|org.slf4j.event.SubstituteLoggingEvent.getLoggerName|34|()|String
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\SubstituteLoggingEvent.java|org.slf4j.event.SubstituteLoggingEvent.setLoggerName|38|(loggerName)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\SubstituteLoggingEvent.java|org.slf4j.event.SubstituteLoggingEvent.getLogger|42|()|SubstituteLogger
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\SubstituteLoggingEvent.java|org.slf4j.event.SubstituteLoggingEvent.setLogger|46|(logger)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\SubstituteLoggingEvent.java|org.slf4j.event.SubstituteLoggingEvent.getMessage|50|()|String
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\SubstituteLoggingEvent.java|org.slf4j.event.SubstituteLoggingEvent.setMessage|54|(message)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\SubstituteLoggingEvent.java|org.slf4j.event.SubstituteLoggingEvent.getArgumentArray|58|()|Object[]
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\SubstituteLoggingEvent.java|org.slf4j.event.SubstituteLoggingEvent.setArgumentArray|62|(argArray)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\SubstituteLoggingEvent.java|org.slf4j.event.SubstituteLoggingEvent.getTimeStamp|66|()|long
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\SubstituteLoggingEvent.java|org.slf4j.event.SubstituteLoggingEvent.setTimeStamp|70|(timeStamp)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\SubstituteLoggingEvent.java|org.slf4j.event.SubstituteLoggingEvent.getThreadName|74|()|String
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\SubstituteLoggingEvent.java|org.slf4j.event.SubstituteLoggingEvent.setThreadName|78|(threadName)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\SubstituteLoggingEvent.java|org.slf4j.event.SubstituteLoggingEvent.getThrowable|82|()|Throwable
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\event\SubstituteLoggingEvent.java|org.slf4j.event.SubstituteLoggingEvent.setThrowable|86|(throwable)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\BasicMDCAdapter.java|org.slf4j.helpers.BasicMDCAdapter.put|69|(key,val)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\BasicMDCAdapter.java|org.slf4j.helpers.BasicMDCAdapter.get|84|(key)|String
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\BasicMDCAdapter.java|org.slf4j.helpers.BasicMDCAdapter.remove|96|(key)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\BasicMDCAdapter.java|org.slf4j.helpers.BasicMDCAdapter.clear|106|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\BasicMDCAdapter.java|org.slf4j.helpers.BasicMDCAdapter.getKeys|120|()|Set<String>
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\BasicMDCAdapter.java|org.slf4j.helpers.BasicMDCAdapter.getCopyOfContextMap|134|()|Map<String,String>
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\BasicMDCAdapter.java|org.slf4j.helpers.BasicMDCAdapter.setContextMap|143|(contextMap)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\FormattingTuple.java|org.slf4j.helpers.FormattingTuple.getMessage|50|()|String
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\FormattingTuple.java|org.slf4j.helpers.FormattingTuple.getArgArray|54|()|Object[]
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\FormattingTuple.java|org.slf4j.helpers.FormattingTuple.getThrowable|58|()|Throwable
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\MarkerIgnoringBase.java|org.slf4j.helpers.MarkerIgnoringBase.isTraceEnabled|42|(marker)|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\MarkerIgnoringBase.java|org.slf4j.helpers.MarkerIgnoringBase.trace|46|(marker,msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\MarkerIgnoringBase.java|org.slf4j.helpers.MarkerIgnoringBase.trace|50|(marker,format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\MarkerIgnoringBase.java|org.slf4j.helpers.MarkerIgnoringBase.trace|54|(marker,format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\MarkerIgnoringBase.java|org.slf4j.helpers.MarkerIgnoringBase.trace|58|(marker,format,arguments)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\MarkerIgnoringBase.java|org.slf4j.helpers.MarkerIgnoringBase.trace|62|(marker,msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\MarkerIgnoringBase.java|org.slf4j.helpers.MarkerIgnoringBase.isDebugEnabled|66|(marker)|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\MarkerIgnoringBase.java|org.slf4j.helpers.MarkerIgnoringBase.debug|70|(marker,msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\MarkerIgnoringBase.java|org.slf4j.helpers.MarkerIgnoringBase.debug|74|(marker,format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\MarkerIgnoringBase.java|org.slf4j.helpers.MarkerIgnoringBase.debug|78|(marker,format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\MarkerIgnoringBase.java|org.slf4j.helpers.MarkerIgnoringBase.debug|82|(marker,format,arguments)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\MarkerIgnoringBase.java|org.slf4j.helpers.MarkerIgnoringBase.debug|86|(marker,msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\MarkerIgnoringBase.java|org.slf4j.helpers.MarkerIgnoringBase.isInfoEnabled|90|(marker)|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\MarkerIgnoringBase.java|org.slf4j.helpers.MarkerIgnoringBase.info|94|(marker,msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\MarkerIgnoringBase.java|org.slf4j.helpers.MarkerIgnoringBase.info|98|(marker,format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\MarkerIgnoringBase.java|org.slf4j.helpers.MarkerIgnoringBase.info|102|(marker,format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\MarkerIgnoringBase.java|org.slf4j.helpers.MarkerIgnoringBase.info|106|(marker,format,arguments)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\MarkerIgnoringBase.java|org.slf4j.helpers.MarkerIgnoringBase.info|110|(marker,msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\MarkerIgnoringBase.java|org.slf4j.helpers.MarkerIgnoringBase.isWarnEnabled|114|(marker)|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\MarkerIgnoringBase.java|org.slf4j.helpers.MarkerIgnoringBase.warn|118|(marker,msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\MarkerIgnoringBase.java|org.slf4j.helpers.MarkerIgnoringBase.warn|122|(marker,format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\MarkerIgnoringBase.java|org.slf4j.helpers.MarkerIgnoringBase.warn|126|(marker,format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\MarkerIgnoringBase.java|org.slf4j.helpers.MarkerIgnoringBase.warn|130|(marker,format,arguments)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\MarkerIgnoringBase.java|org.slf4j.helpers.MarkerIgnoringBase.warn|134|(marker,msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\MarkerIgnoringBase.java|org.slf4j.helpers.MarkerIgnoringBase.isErrorEnabled|138|(marker)|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\MarkerIgnoringBase.java|org.slf4j.helpers.MarkerIgnoringBase.error|142|(marker,msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\MarkerIgnoringBase.java|org.slf4j.helpers.MarkerIgnoringBase.error|146|(marker,format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\MarkerIgnoringBase.java|org.slf4j.helpers.MarkerIgnoringBase.error|150|(marker,format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\MarkerIgnoringBase.java|org.slf4j.helpers.MarkerIgnoringBase.error|154|(marker,format,arguments)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\MarkerIgnoringBase.java|org.slf4j.helpers.MarkerIgnoringBase.error|158|(marker,msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\MarkerIgnoringBase.java|org.slf4j.helpers.MarkerIgnoringBase.toString|162|()|String
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPLogger.java|org.slf4j.helpers.NOPLogger.getName|54|()|String
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPLogger.java|org.slf4j.helpers.NOPLogger.isTraceEnabled|62|()|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPLogger.java|org.slf4j.helpers.NOPLogger.trace|67|(msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPLogger.java|org.slf4j.helpers.NOPLogger.trace|72|(format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPLogger.java|org.slf4j.helpers.NOPLogger.trace|77|(format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPLogger.java|org.slf4j.helpers.NOPLogger.trace|82|(format,argArray)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPLogger.java|org.slf4j.helpers.NOPLogger.trace|87|(msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPLogger.java|org.slf4j.helpers.NOPLogger.isDebugEnabled|95|()|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPLogger.java|org.slf4j.helpers.NOPLogger.debug|100|(msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPLogger.java|org.slf4j.helpers.NOPLogger.debug|105|(format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPLogger.java|org.slf4j.helpers.NOPLogger.debug|110|(format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPLogger.java|org.slf4j.helpers.NOPLogger.debug|115|(format,argArray)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPLogger.java|org.slf4j.helpers.NOPLogger.debug|120|(msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPLogger.java|org.slf4j.helpers.NOPLogger.isInfoEnabled|128|()|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPLogger.java|org.slf4j.helpers.NOPLogger.info|134|(msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPLogger.java|org.slf4j.helpers.NOPLogger.info|139|(format,arg1)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPLogger.java|org.slf4j.helpers.NOPLogger.info|144|(format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPLogger.java|org.slf4j.helpers.NOPLogger.info|149|(format,argArray)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPLogger.java|org.slf4j.helpers.NOPLogger.info|154|(msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPLogger.java|org.slf4j.helpers.NOPLogger.isWarnEnabled|162|()|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPLogger.java|org.slf4j.helpers.NOPLogger.warn|167|(msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPLogger.java|org.slf4j.helpers.NOPLogger.warn|172|(format,arg1)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPLogger.java|org.slf4j.helpers.NOPLogger.warn|177|(format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPLogger.java|org.slf4j.helpers.NOPLogger.warn|182|(format,argArray)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPLogger.java|org.slf4j.helpers.NOPLogger.warn|187|(msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPLogger.java|org.slf4j.helpers.NOPLogger.isErrorEnabled|192|()|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPLogger.java|org.slf4j.helpers.NOPLogger.error|197|(msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPLogger.java|org.slf4j.helpers.NOPLogger.error|202|(format,arg1)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPLogger.java|org.slf4j.helpers.NOPLogger.error|207|(format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPLogger.java|org.slf4j.helpers.NOPLogger.error|212|(format,argArray)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPLogger.java|org.slf4j.helpers.NOPLogger.error|217|(msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPLoggerFactory.java|org.slf4j.helpers.NOPLoggerFactory.getLogger|44|(name)|Logger
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPMDCAdapter.java|org.slf4j.helpers.NOPMDCAdapter.clear|42|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPMDCAdapter.java|org.slf4j.helpers.NOPMDCAdapter.get|45|(key)|String
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPMDCAdapter.java|org.slf4j.helpers.NOPMDCAdapter.put|49|(key,val)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPMDCAdapter.java|org.slf4j.helpers.NOPMDCAdapter.remove|52|(key)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPMDCAdapter.java|org.slf4j.helpers.NOPMDCAdapter.getCopyOfContextMap|55|()|Map<String,String>
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\NOPMDCAdapter.java|org.slf4j.helpers.NOPMDCAdapter.setContextMap|59|(contextMap)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.getName|64|()|String
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.isTraceEnabled|68|()|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.trace|72|(msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.trace|76|(format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.trace|80|(format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.trace|84|(format,arguments)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.trace|88|(msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.isTraceEnabled|92|(marker)|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.trace|96|(marker,msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.trace|100|(marker,format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.trace|104|(marker,format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.trace|108|(marker,format,arguments)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.trace|112|(marker,msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.isDebugEnabled|116|()|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.debug|120|(msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.debug|124|(format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.debug|128|(format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.debug|132|(format,arguments)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.debug|136|(msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.isDebugEnabled|140|(marker)|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.debug|144|(marker,msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.debug|148|(marker,format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.debug|152|(marker,format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.debug|156|(marker,format,arguments)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.debug|160|(marker,msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.isInfoEnabled|164|()|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.info|168|(msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.info|172|(format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.info|176|(format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.info|180|(format,arguments)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.info|184|(msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.isInfoEnabled|188|(marker)|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.info|192|(marker,msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.info|196|(marker,format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.info|200|(marker,format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.info|204|(marker,format,arguments)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.info|208|(marker,msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.isWarnEnabled|212|()|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.warn|216|(msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.warn|220|(format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.warn|224|(format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.warn|228|(format,arguments)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.warn|232|(msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.isWarnEnabled|236|(marker)|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.warn|240|(marker,msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.warn|244|(marker,format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.warn|248|(marker,format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.warn|252|(marker,format,arguments)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.warn|256|(marker,msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.isErrorEnabled|260|()|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.error|264|(msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.error|268|(format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.error|272|(format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.error|276|(format,arguments)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.error|280|(msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.isErrorEnabled|284|(marker)|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.error|288|(marker,msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.error|292|(marker,format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.error|296|(marker,format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.error|300|(marker,format,arguments)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.error|304|(marker,msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.equals|309|(o)|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.hashCode|324|()|int
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.setDelegate|354|(delegate)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.isDelegateEventAware|358|()|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.log|371|(event)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.isDelegateNull|383|()|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLogger.java|org.slf4j.helpers.SubstituteLogger.isDelegateNOP|387|()|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLoggerFactory.java|org.slf4j.helpers.SubstituteLoggerFactory.getLogger|51|(name)|Logger
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLoggerFactory.java|org.slf4j.helpers.SubstituteLoggerFactory.getLoggerNames|60|()|List<String>
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLoggerFactory.java|org.slf4j.helpers.SubstituteLoggerFactory.getLoggers|64|()|List<SubstituteLogger>
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLoggerFactory.java|org.slf4j.helpers.SubstituteLoggerFactory.getEventQueue|68|()|LinkedBlockingQueue<SubstituteLoggingEvent>
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLoggerFactory.java|org.slf4j.helpers.SubstituteLoggerFactory.postInitialization|72|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\SubstituteLoggerFactory.java|org.slf4j.helpers.SubstituteLoggerFactory.clear|76|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\Util.java|org.slf4j.helpers.Util.safeGetSystemProperty|39|(key)|String
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\Util.java|org.slf4j.helpers.Util.safeGetBooleanSystemProperty|52|(key)|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\Util.java|org.slf4j.helpers.Util.getCallingClass|99|()|Class<?>
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\Util.java|org.slf4j.helpers.Util.report|121|(msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\helpers\Util.java|org.slf4j.helpers.Util.report|127|(msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\ILoggerFactory.java|org.slf4j.ILoggerFactory.getLogger|56|(name)|Logger
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\impl\StaticLoggerBinder.java|org.slf4j.impl.StaticLoggerBinder.getSingleton|51|()|StaticLoggerBinder
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\impl\StaticLoggerBinder.java|org.slf4j.impl.StaticLoggerBinder.getLoggerFactory|66|()|ILoggerFactory
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\impl\StaticLoggerBinder.java|org.slf4j.impl.StaticLoggerBinder.getLoggerFactoryClassStr|70|()|String
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\impl\StaticMarkerBinder.java|org.slf4j.impl.StaticMarkerBinder.getSingleton|60|()|StaticMarkerBinder
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\impl\StaticMarkerBinder.java|org.slf4j.impl.StaticMarkerBinder.getMarkerFactory|68|()|IMarkerFactory
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\impl\StaticMarkerBinder.java|org.slf4j.impl.StaticMarkerBinder.getMarkerFactoryClassStr|76|()|String
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\impl\StaticMDCBinder.java|org.slf4j.impl.StaticMDCBinder.getSingleton|52|()|StaticMDCBinder
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\impl\StaticMDCBinder.java|org.slf4j.impl.StaticMDCBinder.getMDCA|60|()|MDCAdapter
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\impl\StaticMDCBinder.java|org.slf4j.impl.StaticMDCBinder.getMDCAdapterClassStr|64|()|String
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.getName|77|()|String
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.isTraceEnabled|86|()|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.trace|94|(msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.trace|107|(format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.trace|121|(format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.trace|137|(format,arguments)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.trace|147|(msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.isTraceEnabled|159|(marker)|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.trace|168|(marker,msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.trace|179|(marker,format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.trace|192|(marker,format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.trace|204|(marker,format,argArray)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.trace|215|(marker,msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.isDebugEnabled|223|()|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.debug|230|(msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.debug|242|(format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.debug|255|(format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.debug|271|(format,arguments)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.debug|280|(msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.isDebugEnabled|290|(marker)|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.debug|298|(marker,msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.debug|308|(marker,format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.debug|320|(marker,format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.debug|331|(marker,format,arguments)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.debug|341|(marker,msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.isInfoEnabled|349|()|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.info|356|(msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.info|368|(format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.info|381|(format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.info|397|(format,arguments)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.info|406|(msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.isInfoEnabled|415|(marker)|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.info|423|(marker,msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.info|433|(marker,format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.info|445|(marker,format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.info|456|(marker,format,arguments)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.info|466|(marker,msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.isWarnEnabled|474|()|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.warn|481|(msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.warn|493|(format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.warn|509|(format,arguments)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.warn|522|(format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.warn|531|(msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.isWarnEnabled|541|(marker)|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.warn|549|(marker,msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.warn|559|(marker,format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.warn|571|(marker,format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.warn|582|(marker,format,arguments)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.warn|592|(marker,msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.isErrorEnabled|600|()|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.error|607|(msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.error|619|(format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.error|632|(format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.error|648|(format,arguments)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.error|657|(msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.isErrorEnabled|667|(marker)|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.error|675|(marker,msg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.error|685|(marker,format,arg)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.error|697|(marker,format,arg1,arg2)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.error|708|(marker,format,arguments)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Logger.java|org.slf4j.Logger.error|719|(marker,msg,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Marker.java|org.slf4j.Marker.getName|59|()|String
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Marker.java|org.slf4j.Marker.add|69|(reference)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Marker.java|org.slf4j.Marker.remove|78|(reference)|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Marker.java|org.slf4j.Marker.hasChildren|83|()|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Marker.java|org.slf4j.Marker.hasReferences|90|()|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Marker.java|org.slf4j.Marker.iterator|98|()|Iterator<Marker>
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Marker.java|org.slf4j.Marker.contains|111|(other)|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Marker.java|org.slf4j.Marker.contains|121|(name)|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Marker.java|org.slf4j.Marker.equals|131|(o)|boolean
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\Marker.java|org.slf4j.Marker.hashCode|140|()|int
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\MarkerFactory.java|org.slf4j.MarkerFactory.getMarker|88|(name)|Marker
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\MarkerFactory.java|org.slf4j.MarkerFactory.getDetachedMarker|99|(name)|Marker
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\MarkerFactory.java|org.slf4j.MarkerFactory.getIMarkerFactory|111|()|IMarkerFactory
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\spi\LocationAwareLogger.java|org.slf4j.spi.LocationAwareLogger.log|60|(marker,fqcn,level,message,argArray,t)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\spi\LoggerFactoryBinder.java|org.slf4j.spi.LoggerFactoryBinder.getLoggerFactory|44|()|ILoggerFactory
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\spi\LoggerFactoryBinder.java|org.slf4j.spi.LoggerFactoryBinder.getLoggerFactoryClassStr|56|()|String
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\spi\MarkerFactoryBinder.java|org.slf4j.spi.MarkerFactoryBinder.getMarkerFactory|44|()|IMarkerFactory
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\spi\MarkerFactoryBinder.java|org.slf4j.spi.MarkerFactoryBinder.getMarkerFactoryClassStr|56|()|String
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\spi\MDCAdapter.java|org.slf4j.spi.MDCAdapter.put|47|(key,val)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\spi\MDCAdapter.java|org.slf4j.spi.MDCAdapter.get|55|(key)|String
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\spi\MDCAdapter.java|org.slf4j.spi.MDCAdapter.remove|65|(key)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\spi\MDCAdapter.java|org.slf4j.spi.MDCAdapter.clear|70|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\spi\MDCAdapter.java|org.slf4j.spi.MDCAdapter.getCopyOfContextMap|79|()|Map<String,String>
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\main\java\org\slf4j\spi\MDCAdapter.java|org.slf4j.spi.MDCAdapter.setContextMap|90|(contextMap)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\BasicMarkerTest.java|org.slf4j.BasicMarkerTest.testPrimitive|74|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\BasicMarkerTest.java|org.slf4j.BasicMarkerTest.testPrimitiveByName|86|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\BasicMarkerTest.java|org.slf4j.BasicMarkerTest.testComposite|91|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\BasicMarkerTest.java|org.slf4j.BasicMarkerTest.testCompositeByName|97|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\BasicMarkerTest.java|org.slf4j.BasicMarkerTest.testMultiComposite|103|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\BasicMarkerTest.java|org.slf4j.BasicMarkerTest.testMultiCompositeByName|111|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\BasicMarkerTest.java|org.slf4j.BasicMarkerTest.testMultiAdd|119|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\BasicMarkerTest.java|org.slf4j.BasicMarkerTest.testAddRemove|134|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\BasicMarkerTest.java|org.slf4j.BasicMarkerTest.testSelfRecursion|155|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\BasicMarkerTest.java|org.slf4j.BasicMarkerTest.testIndirectRecursion|169|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\BasicMarkerTest.java|org.slf4j.BasicMarkerTest.testHomonyms|190|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\Differentiator.java|org.slf4j.Differentiator.getDiffentiator|34|()|short
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\DoubleCheckedInt.java|org.slf4j.DoubleCheckedInt.getState|30|()|int
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\DoubleCheckedInt.java|org.slf4j.DoubleCheckedInt.main|51|(args)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\DoubleCheckedInt.java|org.slf4j.DoubleCheckedInt.StateAccessingThread.run|132|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\BasicMDCAdapterTest.java|org.slf4j.helpers.BasicMDCAdapterTest.tearDown|48|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\BasicMDCAdapterTest.java|org.slf4j.helpers.BasicMDCAdapterTest.testSettingAndGettingWithMDC|53|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\BasicMDCAdapterTest.java|org.slf4j.helpers.BasicMDCAdapterTest.testOverwritingAKeyInMDC|60|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\BasicMDCAdapterTest.java|org.slf4j.helpers.BasicMDCAdapterTest.testClearingMDC|68|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\BasicMDCAdapterTest.java|org.slf4j.helpers.BasicMDCAdapterTest.testGetCopyOfContextMapFromMDC|76|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\BasicMDCAdapterTest.java|org.slf4j.helpers.BasicMDCAdapterTest.testMDCInheritsValuesFromParentThread|84|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\BasicMDCAdapterTest.java|.run|87|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\BasicMDCAdapterTest.java|org.slf4j.helpers.BasicMDCAdapterTest.testMDCDoesntGetValuesFromChildThread|95|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\BasicMDCAdapterTest.java|.run|98|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\BasicMDCAdapterTest.java|org.slf4j.helpers.BasicMDCAdapterTest.testMDCChildThreadCanOverwriteParentThread|107|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\BasicMDCAdapterTest.java|.run|110|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\BasicMDCAdapterTest.java|org.slf4j.helpers.BasicMDCAdapterTest.RecordingExceptionHandler.uncaughtException|136|(t,e)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\BogoPerf.java|org.slf4j.helpers.BogoPerf.currentBIPS|99|()|double
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\BogoPerf.java|org.slf4j.helpers.BogoPerf.assertDuration|116|(currentDuration,referenceDuration,referenceBIPS)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\BogoPerf.java|org.slf4j.helpers.BogoPerf.assertPerformance|133|(currentPerformance,referencePerformance,referenceBIPS)|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\BubbleSortTest.java|org.slf4j.helpers.BubbleSortTest.testSmoke|44|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\BubbleSortTest.java|org.slf4j.helpers.BubbleSortTest.testEmpty|55|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\BubbleSortTest.java|org.slf4j.helpers.BubbleSortTest.testSorted|61|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\BubbleSortTest.java|org.slf4j.helpers.BubbleSortTest.testInverted|72|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\BubbleSortTest.java|org.slf4j.helpers.BubbleSortTest.testWithSameEntry|83|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\BubbleSortTest.java|org.slf4j.helpers.BubbleSortTest.testRandom|94|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\MessageFormatterPerfTest.java|org.slf4j.helpers.MessageFormatterPerfTest.XtestJDKFormatterPerf|41|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\MessageFormatterPerfTest.java|org.slf4j.helpers.MessageFormatterPerfTest.testSLF4JPerf_OneArg|48|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\MessageFormatterPerfTest.java|org.slf4j.helpers.MessageFormatterPerfTest.testSLF4JPerf_TwoArg|57|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\MessageFormatterPerfTest.java|org.slf4j.helpers.MessageFormatterPerfTest.slf4jMessageFormatter_OneArg|64|(len)|double
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\MessageFormatterPerfTest.java|org.slf4j.helpers.MessageFormatterPerfTest.slf4jMessageFormatter_TwoArg|78|(len)|double
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\MessageFormatterPerfTest.java|org.slf4j.helpers.MessageFormatterPerfTest.jdkMessageFormatter|90|(len)|double
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\MessageFormatterTest.java|org.slf4j.helpers.MessageFormatterTest.testNull|47|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\MessageFormatterTest.java|org.slf4j.helpers.MessageFormatterTest.nullParametersShouldBeHandledWithoutBarfing|53|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\MessageFormatterTest.java|org.slf4j.helpers.MessageFormatterTest.verifyOneParameterIsHandledCorrectly|77|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\MessageFormatterTest.java|org.slf4j.helpers.MessageFormatterTest.testTwoParameters|114|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\MessageFormatterTest.java|org.slf4j.helpers.MessageFormatterTest.testExceptionIn_toString|144|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\MessageFormatterTest.java|.toString|146|()|String
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\MessageFormatterTest.java|org.slf4j.helpers.MessageFormatterTest.testNullArray|156|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\MessageFormatterTest.java|org.slf4j.helpers.MessageFormatterTest.testArrayFormat|179|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\MessageFormatterTest.java|org.slf4j.helpers.MessageFormatterTest.testArrayValues|203|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\MessageFormatterTest.java|org.slf4j.helpers.MessageFormatterTest.testMultiDimensionalArrayValues|233|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\MessageFormatterTest.java|org.slf4j.helpers.MessageFormatterTest.testCyclicArrays|256|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\MessageFormatterTest.java|org.slf4j.helpers.MessageFormatterTest.testArrayThrowable|273|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\MultithreadedInitializationTest.java|org.slf4j.helpers.MultithreadedInitializationTest.multiThreadedInitialization|31|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\SubstitutableLoggerTest.java|org.slf4j.helpers.SubstitutableLoggerTest.testDelegate|52|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\SubstitutableLoggerTest.java|org.slf4j.helpers.SubstitutableLoggerTest.LoggerInvocationHandler.invoke|81|(proxy,method,args)|Object
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\SubstitutableLoggerTest.java|org.slf4j.helpers.SubstitutableLoggerTest.LoggerInvocationHandler.getInvokedMethodSignatures|89|()|Set<String>
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\SubstituteLoggerFactoryTest.java|org.slf4j.helpers.SubstituteLoggerFactoryTest.testFactory|42|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\SubstituteLoggerFactoryTest.java|org.slf4j.helpers.SubstituteLoggerFactoryTest.testLoggerNameList|51|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\helpers\SubstituteLoggerFactoryTest.java|org.slf4j.helpers.SubstituteLoggerFactoryTest.testLoggers|62|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\LoggerAccessingThread.java|org.slf4j.LoggerAccessingThread.run|46|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\NoBindingTest.java|org.slf4j.NoBindingTest.testLogger|41|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\NoBindingTest.java|org.slf4j.NoBindingTest.testMDC|48|()|void
C:\Sneha\Studies\UCLA\Classes\Q3Spring2018\CS230\Project\slf4j-1.7.25\slf4j-api\src\test\java\org\slf4j\NoBindingTest.java|org.slf4j.NoBindingTest.testMarker|54|()|void
